[rules]
# Directly use VPN for ChinaMax list
RULE-SET,ChinaMax,VPN

# 迅雷相关流量直连，不走 VPN
DOMAIN-SUFFIX,xunlei.com,DIRECT
DOMAIN-SUFFIX,sandai.net,DIRECT
DOMAIN-SUFFIX,thunder.com,DIRECT
DOMAIN-SUFFIX,xl9.xunlei.com,DIRECT
DOMAIN-SUFFIX,xl10.xunlei.com,DIRECT
DOMAIN-SUFFIX,115.com,DIRECT

# Bypass VPN for everything else
GEOIP,CN,DIRECT
MATCH,DIRECT

[rule-providers]
ChinaMax = {
    url = "https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax_Classical_No_IPv6.yaml"
    interval = 86400
    type = http
}
